programa {
		inclua biblioteca Matematica --> mat
	
    	funcao inicio()
    	{
    		real
    		num1, num2, num3, num4, num5, media, soma
    
    		escreva("Diga o 1 número: ")
    		leia(num1)
    
    		escreva("Diga o 2 número: ")
    		leia(num2)
    		
    		escreva("Diga o 3 número: ")
    		leia(num3)
    		
    		escreva("Diga o 4 número: ")
    		leia(num4)
    		
    		
          soma = (num1 + num2 + num3 + num4 + )
    		media = soma/5
    		
    		escreva("A soma será de soma \n: ", soma)
    		escreva("A Média sera de Média \n: ", media)
    }
}
